#about_content {
  width: 100%;
  min-height: 1026px;
  & > .profile {
    & > img {
      float: left;
    }
    & > p {
      float: left;
      margin-left: -35px;
      margin-top: -6px;
      font-family: 'Hanna';
      white-space: pre-wrap;
      line-height: 170%;
      color: #535353;
      & > b {
        font-size: 18px;
        color: #323232;
      }
    }
  }
}