#board_content {
  width: 100%;
  & .write_frm {
    width: 800px;
    border: 1px solid #e5e5e5;
    margin: 0 auto;
    & th {
      text-align:center;
      width: 80px;
      padding: 15px 0px;
      border-bottom: 1px solid #e5e5e5;
      background-color: #f3f3f3;
    }
    & td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #e5e5e5;
    }
    & input {
      width: 220px;
      height: 20px;
      border: 0px;
      border-bottom: 1px solid #e5e5e5;
      &:focus {
        border-bottom: 1px solid #ec3f35;
        outline: none;
      }
    }
    & .subject {
      min-width: 617px !important;
    }
    & .content {
      padding: 20px 20px;
    }
  }
  & .write_btn {
    padding: 10px;
    color: white;
    border: 1px solid #f3f3f3;
    margin-top: 5px;
    border-radius: 4px;
    background-color: #ec3f35;
    cursor: pointer;
  }
  & .list_btn {
    padding: 10px;
    color: gray;
    border: 1px solid #ccc;
    margin-top: 5px;
    border-radius: 4px;
    background-color: #fefefe;
    cursor: pointer;
  }
}