#board_content {
  width: 100%;
  & .board {
    width: 100%;
    border: 1px solid #e5e5e5;
    & th {
      text-align:center;
      padding: 12px;
      border-bottom: 1px solid #e5e5e5;
      background-color: #f3f3f3;
    }
    & td {
      text-align: center;
      padding: 8px;
      border-bottom: 1px solid #e5e5e5;
    }
    & .subject {
      text-align:left;
    }
  }
  & .write_btn {
    padding: 10px;
    color: white;
    border: 1px solid #f3f3f3;
    margin-top: 5px;
    border-radius: 4px;
    background-color: #ec3f35;
  }
}