* {
  margin: 0px;
  padding: 0px;
}

body {
  width: 100%;
  font-size: 0.76em;
}

#header {
  width: 100%;
  height: 125px;
  box-shadow: 0px 0px 4px 2px #aaa;
  background: url("../images/header_bg.png") repeat-x;

  & > #header_wrap {

    position: relative;
    width: 1006px;
    margin: 0 auto;

    & > #logo {
      width: 100%;
      text-align: center;
      & > img {
        margin-top: 32px;
      }
    }

    & > #gnb {
      width: 100%;
      & > ul {
        width: 400px;
        list-style: none;
        margin: 0 auto;
        margin-top: 10px;
        & > li {
          float: left;
          margin: 0px 17px 0px 17px;
          &.first {
            margin-left: 4px !important;
          }
          &.last {
            margin-right: 0px !important;
          }
        }
      }
    }

  }

}
// End #header

#footer {
  width: 100%;
  padding: 20px 0px;
  text-align: center;
  color: #444;
  font-size: 14px;
  & > b {
    color: #ec3f35;
  }
  & > p {
    font-size: 12px;
    color: #aaa;
    margin-top: 3px;
  }
}
// End #footer