#contact_wrap {
  width: 1006px;
  min-height: 1026px;
  margin: 0 auto;
  & > #contact {
    width: 100%;
    padding-top: 48px;
    & > #contact_message {
      float: left;
      width: 246px;
      height: 319px;
      & span {
        color: #ec3f35;
      }
      & h3 {
        color: #bbb;
      }
      & .contact_intro {
       margin-top: 15px;
       font-size: 12px;
       line-height: 18px;
      }
    }
    & > #contact_post {
      float: right;
      width: 760px;
      height: 319px;

      & > #post_message {
        float: right;
        margin-right: 4px;
        margin-top: 19px;
      }
      & > #post_info {
        & > .contact_text {
          border-top: 0px;
          border-left: 0px;
          border-right: 0px;
          border-bottom: 1px;
          border-bottom-color: #EAEAEA;
          box-shadow: 0px 1px 0px 0px #EAEAEA;
          padding-bottom: 6px;
          width: 304px;
          margin-left: 55px;
        }
      }

      & > #post_content {
        margin-left: 55px;
        margin-top: 41px;
        & > #message_content {
          width: 660px;
          height: 128px;
          border-top: 0px;
          border-left: 0px;
          border-right: 0px;
          border-bottom: 1px;
          border-bottom-color: #EAEAEA;
          box-shadow: 0px 1px 0px 0px #EAEAEA;
          border-bottom-color: #EAEAEA;
        }
      }
    }
  }
}

#contact_name {
  background: url(../images/contact/name.png) no-repeat;

}

#contact_email {
  background: url(../images/contact/email.png) no-repeat;
}

#message_content {
  background: url(../images/contact/message.png) no-repeat;
}