#main_ani_wrap {
  width: 1005px;
  margin: 0 auto;
  & > #main_ani {
    width: 100%;
    height: 478px;
    background: url(../images/main_ani.png) no-repeat;
  }
}

#content {
  background: url(../images/content_bg.png) repeat-x;
  width: 100%;
  height: 639px;
  & > #content_wrap {
    width: 1005px;
    margin: 0 auto;
    & > #project {
      width: 100%;
      & > img {
        margin-top: 30px;
      }
    }
  }

}