.project_content {
  width: 100%;
  height: 560px;
  & .year {
    width: 100%;
    font-size: 24px;
    font-family: 'Hanna';
    color: #003030;
    & > p {
      width: 36px;
      height: 5px;
      margin: 10px 0 15px 0;
      background-color: #ec3f35;
    }
  }
  & .portfolio_wrap {
    width: 100%;
    padding-top: 10px;
    & ul {
      list-style: none;
      & li {
        width: 234px;
        height: 218px;
        float:left;
        margin-right: 22px;
        margin-bottom: 20px;
        box-shadow: 1px 2px 2px 3px #eee;
        & > img {
          width: 234px; height: 218px;
          border: 1px solid white;
        }
        & > p {
          text-align: center;
          font-family: "dotum";
          font-size: 11px;
          width: 234px;
          margin-top: 30px;
          line-height: 15px;
          & .private {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.block {
  float: none;
  display: block;
}
.line_1 {
  height: 320px;
}